# MB_BeatrizCunha

./: README.md  pom.xml  testReports.html
src/main/java/: PurchaseTestOnChrome.java  PurchaseTestOnFirefox.java
src/main/java/Configuration/: CommonMethods.java  Variables.java
src/test/java/: PurchaseTestOnChrome.java  PurchaseTestOnFirefox.java
