<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mercedes-tests</groupId>
  <artifactId>mercedes-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.5.1</version>
    <scope>test</scope>
  </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>3.1.5</version>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>net.masterthought</groupId>
      <artifactId>maven-cucumber-reporting</artifactId>
      <version>3.7.0</version>
      <executions>
        <execution>
          <id>execution</id>
          <goals>
            <goal>generate</goal>
          </goals>
          <configuration>
            <projectName>mercedestests</projectName>
            <outputDirectory>${project.build.directory}/${maven.build.timestamp}</outputDirectory>
            <cucumberOutput>${project.build.directory}/cucumber-generated/</cucumberOutput>
            <parallelTesting>true</parallelTesting>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>


</project>